

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/employee_registration
spring.datasource.username = root
spring.datasource.password = root

## MULTIPART PROPERTIES

## Enable Multipart Uploads
## spring.servlet.multipart.enable=true;

## Threshold after which files are written to disk
## spring.servlet.multipart.file-size-threshold=20KB

## Maximum threshold size.
## spring.servlet.multipart.max-file-size=200MB

## Max Request size
## spring.servlet.multipart.max-request-size=215MB

